// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "modules": [
//     "os",
//     "host",
//     "kernel",
//     "uptime",
//     "packages",
//     "shell",
//     "theme",
//     "icons",
//     "terminal",
//     "terminalfont",
//     "cpu",
//     "gpu",
//     "memory",
//     "swap",
//     "disk",
//     "localip",
//     "battery",
//     "break",
//     "colors"
//   ]
// }
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "modules": [
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green",
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "bios",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "localip",
      "key": "└ └",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta",
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "magenta",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
