# vim: set filetype=dosini
#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# BUG: Improper handling of window title sequences can lead to arbitrary command execution
# https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p
title = Ghostty

###########
## shell ##
###########
command = "/opt/homebrew/bin/fish --login"
shell-integration = fish
shell-integration-features = "no-cursor,sudo,title"

#################
## UI / window ##
#################
bold-is-bright = true
macos-titlebar-style = hidden
macos-window-shadow = false
mouse-hide-while-typing = true
window-decoration = false
window-padding-balance = true
window-save-state = always
window-theme = auto

# visuals
font-family = "SFMono Nerd Font"
font-size = 16
macos-window-shadow = false
mouse-hide-while-typing = true
theme = "gruvbox-material-hard-dark"
window-decoration = false
window-padding-x = 10
window-padding-y = 6
background-opacity = 0.985

cursor-text = "#000000"

###############
## clipboard ##
###############
clipboard-read = "allow"
clipboard-write = "allow"
clipboard-trim-trailing-spaces = true

#################
## keybindings ##
#################
# Some useful encoded characters:
# \x0a = Enter/Return
# \x1b = Esc
# \x02 = <C-b> (tmux prefix)
macos-option-as-alt = true

# switch to window by index (1-based)
keybind = super+physical:one=text:\x021
keybind = super+physical:two=text:\x022
keybind = super+physical:three=text:\x023
keybind = super+physical:four=text:\x024
keybind = super+physical:five=text:\x025
keybind = super+physical:six=text:\x026
keybind = super+physical:seven=text:\x027
keybind = super+physical:eight=text:\x028
keybind = super+physical:nine=text:\x029

# :w (write buffer)
keybind = super+r=reload_config
keybind = super+s=text:\x1b\x3a\x77\x0a
# toggle zoom panel
keybind = super+z=text:\x02z

# special characters for nvim
# jump back
keybind = super+left_bracket=text:\x0f
# jump forward
keybind = super+right_bracket=text:\x09
